<<<<<<< HEAD
quarkus.mongodb.connection-string=mongodb://<replica-set-address-1>,<replica-set-address-2>,<replica-set-address-3>/?retryWrites=true&w=majority&appName=myDB
=======
quarkus.mongodb.connection-string=mongodb+srv://dioutoro:Dioajah123!@mydb.7sgem.mongodb.net/?retryWrites=true&w=majority&appName=myDB
quarkus.mongodb.database=userDB
>>>>>>> c0315078528807e0ea306e13b7fad8f5af04b867
